{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NARUTO\\SQL2019;Database=Training3;Trusted_Connection=True;"
  }
}